{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\('dependencies',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(mkdir -p /Users/avnish/grwfit/apps/staff/src/app/\\\\\\(dashboard\\\\\\)/classes/\\\\[id\\\\])",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('name'\\)\\)\")",
      "Bash(npx pnpm@9.1.0 dev)",
      "Bash(curl -s http://localhost:3000/api/v1/health)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(pkill -f \"turbo dev\")",
      "Bash(pkill -f \"nest start\")",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' --max-time 2 http://localhost:__TRACKED_VAR__)",
      "Bash(/Users/avnish/grwfit/node_modules/.pnpm/node_modules/.bin/nest start *)",
      "Bash(curl -s http://localhost:3000/api/v1/health --max-time 5)",
      "Bash(echo \"Build exit: $?\")",
      "Bash(node dist/main)",
      "Bash(/Users/avnish/grwfit/node_modules/.pnpm/node_modules/.bin/nest --version)",
      "Bash(node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsc --project tsconfig.json)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(/Users/avnish/grwfit/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsc --project /Users/avnish/grwfit/apps/api/tsconfig.json)",
      "Bash(node /Users/avnish/grwfit/apps/api/dist/main.js)",
      "Bash(mkdir -p /Users/avnish/grwfit/.vscode && ls /Users/avnish/grwfit/.vscode/ 2>/dev/null)",
      "Bash(npx pnpm@9.1.0 --filter @grwfit/db exec prisma migrate dev --name init)",
      "Bash(npx pnpm@9.1.0 --filter @grwfit/db exec prisma db push)",
      "Bash(npx pnpm@9.1.0 db:seed)",
      "Bash(pkill -f \"node.*dist/main\")",
      "Bash(node dist/main.js)",
      "Bash(psql --version)",
      "Bash(lsof -iTCP:3000 -sTCP:LISTEN -nP)",
      "Bash(awk 'NR>1 {print $2}')",
      "Bash(kill 18394)",
      "Bash(echo \"PID: $!\")",
      "Bash(grep -i \"redis\\\\|bull\\\\|queue\\\\|error\\\\|warn\" /tmp/api.log | head -20)",
      "Read(//private/tmp/**)",
      "Bash(xargs kill)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/auth/otp/request -H 'Content-Type: application/json' -d '{\"phone\":\"+919999999999\",\"userType\":\"staff\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(npx prisma *)",
      "Bash(node -e ' *)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/auth/otp/request -H 'Content-Type: application/json' -d '{\"phone\":\"+919800000001\",\"userType\":\"staff\"}')",
      "Bash(npx tsc *)",
      "Bash(awk '/^model Member /,/^}/' /Users/avnish/grwfit/packages/db/prisma/schema.prisma)",
      "Bash(sed -n '85,100p' /Users/avnish/grwfit/apps/api/src/modules/payments/services/razorpay.service.ts)",
      "Bash(sed -n '140,155p' /Users/avnish/grwfit/apps/api/src/modules/whatsapp/services/broadcast.service.ts)",
      "Bash(sed -n '28,38p' /Users/avnish/grwfit/apps/api/src/modules/trainers/trainers.controller.ts)",
      "Bash(sed -n '88,98p' /Users/avnish/grwfit/apps/api/src/modules/whatsapp/whatsapp.controller.ts)",
      "Bash(sed -n '25,35p' /Users/avnish/grwfit/apps/api/src/modules/plans/plans.service.ts)",
      "Bash(sed -n '75,85p' /Users/avnish/grwfit/apps/api/src/modules/plans/plans.service.ts)",
      "Bash(sed -n '88,100p' /Users/avnish/grwfit/apps/api/src/modules/plans/plans.service.ts)",
      "Bash(sed -n '122,135p' /Users/avnish/grwfit/apps/api/src/modules/plans/plans.service.ts)",
      "Bash(sed -n '136,148p' /Users/avnish/grwfit/apps/api/src/modules/plans/plans.service.ts)",
      "Bash(sed -n '48,58p' /Users/avnish/grwfit/apps/api/src/modules/whatsapp/services/broadcast.service.ts)",
      "Bash(sed -n '140,152p' /Users/avnish/grwfit/apps/api/src/modules/whatsapp/services/broadcast.service.ts)",
      "Bash(npx pnpm@9.1.0 exec nest build --webpack)",
      "Bash(lsof -iTCP:3000 -sTCP:LISTEN -nP 2>/dev/null | awk 'NR>1 {print $2}' | xargs kill 2>/dev/null; sleep 2 *)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/auth/otp/verify -H 'Content-Type: application/json' -d '{\"phone\":\"+919800000001\",\"otp\":\"735616\",\"userType\":\"staff\"}')",
      "Bash(openssl rand *)"
    ],
    "additionalDirectories": [
      "/Users/avnish/grwfit/apps/staff/src/app/(dashboard)/classes",
      "/Users/avnish/grwfit",
      "/private/tmp"
    ]
  }
}
